{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 1. 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  - 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b4\'dc\'b0\'e8
\f0  (1
\f1 \'b4\'eb
\f0 M)\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'b4\'c2
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'b4\'dc\'b0\'e8\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2\'b5\'a5
\f0 , 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'b4\'dc\'b0\'e8\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b5\'b5
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .(
\f1 \'bc\'b1\'c5\'c3
\f0 )\

\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'b4\'dc\'b0\'e8\'b4\'c2
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'bc\'d2\'bc\'d3\'b5\'c8\'b4\'d9
\f0 .(
\f1 \'c7\'ca\'bc\'f6
\f0 )\

\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b4\'dc\'b0\'e8\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'ce
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'b7\'ce
\f0  
\f1 \'c2\'fc\'c1\'b6\'c7\'cf\'bf\'b4\'b4\'d9
\f0 .(
\f1 \'bd\'c7\'bc\'b1
\f0 )\
\
2. 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b4\'dc\'b0\'e8
\f0  - 
\f1 \'c1\'a1\'b0\'cb
\f0  (1
\f1 \'b4\'eb
\f0 M)\
\

\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'b4\'dc\'b0\'e8\'b4\'c2
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'c1\'a1\'b0\'cb\'c0\'bb
\f0  
\f1 \'b9\'de\'b4\'c2\'b5\'a5
\f0 , 
\f1 \'c1\'a1\'b0\'cb\'c0\'bb
\f0  
\f1 \'b9\'de\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'be\'c8
\f0  
\f1 \'b9\'de\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .(
\f1 \'bc\'b1\'c5\'c3
\f0 )\

\f1 \'c7\'d1
\f0  
\f1 \'c1\'a1\'b0\'cb\'c0\'ba
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'b4\'dc\'b0\'e8\'bf\'a1
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .(
\f1 \'c7\'ca\'bc\'f6
\f0 )\

\f1 \'c1\'a1\'b0\'cb\'c0\'ba
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b4\'dc\'b0\'e8\'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'ce
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'e4\'c3\'bb\'bc\'f8\'b9\'f8
\f0 , 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'b8\'b7\'ce
\f0  
\f1 \'c2\'fc\'c1\'b6\'c7\'cf\'bf\'b4\'b4\'d9
\f0 .(
\f1 \'c1\'a1\'bc\'b1
\f0 )\
\
3. 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b4\'dc\'b0\'e8
\f0  - 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'ac\'b6\'f4\'c0\'cc\'b7\'c2
\f0  (1
\f1 \'b4\'eb
\f0 M)\
\

\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b4\'dc\'b0\'e8\'b4\'c2
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'bf\'ac\'b6\'f4\'c0\'cc\'b7\'c2\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'fa
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2\'b5\'a5
\f0 , 
\f1 \'bf\'ac\'b6\'f4\'c0\'cc\'b7\'c2\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'bc\'f6\'b5\'b5
\f0  
\f1 \'c0\'d6\'b0\'ed
\f0  
\f1 \'be\'f8\'c0\'bb
\f0  
\f1 \'bc\'f6\'b5\'b5
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . (
\f1 \'bc\'b1\'c5\'c3
\f0 )\

\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'bf\'ac\'b6\'f4\'c0\'cc\'b7\'c2\'c0\'ba
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'bf\'e4\'c3\'bb\'bc\'f8\'b9\'f8\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b4\'dc\'b0\'e8\'bf\'a1
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'c7\'d8\'b4\'e7\'b5\'c7\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . (
\f1 \'c7\'ca\'bc\'f6
\f0 )\

\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'ac\'b6\'f4\'c0\'cc\'b7\'c2\'c0\'ba
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b4\'dc\'b0\'e8\'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'ce
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'e4\'c3\'bb\'bc\'f8\'b9\'f8
\f0 , 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'b7\'ce
\f0  
\f1 \'c2\'fc\'c1\'b6\'c7\'cf\'bf\'b4\'b4\'d9
\f0 .(
\f1 \'bd\'c7\'bc\'b1
\f0 )\
\
4. 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b4\'dc\'b0\'e8
\f0  - 
\f1 \'b8\'de\'c0\'cf\'b9\'df\'bc\'db\'c0\'cc\'b7\'c2
\f0  (1
\f1 \'b4\'eb
\f0 M)\
\

\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'b4\'dc\'b0\'e8\'b4\'c2
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b8\'de\'c0\'cf\'b9\'df\'bc\'db\'c0\'cc\'b7\'c2\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'fa
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b0\'ed
\f0 , 
\f1 \'b8\'de\'c0\'cf\'b9\'df\'bc\'db
\f0  
\f1 \'c0\'cc\'b7\'c2\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'bc\'f6\'b5\'b5
\f0  
\f1 \'c0\'d6\'b0\'ed
\f0  
\f1 \'be\'f8\'c0\'bb
\f0  
\f1 \'bc\'f6\'b5\'b5
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . (
\f1 \'bc\'b1\'c5\'c3
\f0 )\

\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'b8\'de\'c0\'cf\'b9\'df\'bc\'db\'c0\'cc\'b7\'c2\'c0\'ba
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'bf\'e4\'c3\'bb\'bc\'f8\'b9\'f8
\f0 , 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'c4\'da\'b5\'e5\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'b4\'dc\'b0\'e8\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'b5\'c7\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . (
\f1 \'c7\'ca\'bc\'f6
\f0 )\

\f1 \'b8\'de\'c0\'cf\'b9\'df\'bc\'db\'c0\'cc\'b7\'c2\'c0\'ba
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b4\'dc\'b0\'e8\'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'ce
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'e4\'c3\'bb\'bc\'f8\'b9\'f8
\f0 , 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'b8\'b7\'ce
\f0  
\f1 \'c2\'fc\'c1\'b6\'c7\'cf\'bf\'b4\'b4\'d9
\f0 .(
\f1 \'c1\'a1\'bc\'b1
\f0 )\
\
5. 
\f1 \'c1\'a1\'b0\'cb
\f0  - 
\f1 \'c1\'a1\'b0\'cb\'bb\'f3\'bc\'bc
\f0  (1
\f1 \'b4\'eb
\f0 M)\
\

\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c1\'a1\'b0\'cb\'c0\'ba
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'c1\'a1\'b0\'cb\'bb\'f3\'bc\'bc\'b8\'a6
\f0  
\f1 \'b0\'ae\'b4\'c2\'b5\'a5
\f0  
\f1 \'c1\'a1\'b0\'cb\'bb\'f3\'bc\'bc\'b8\'a6
\f0  
\f1 \'b0\'ae\'b1\'e2\'b5\'b5\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'b0\'ae\'c1\'f6
\f0  
\f1 \'be\'ca\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . (
\f1 \'bc\'b1\'c5\'c3
\f0 )\

\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c1\'a1\'b0\'cb\'bb\'f3\'bc\'bc\'b4\'c2
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c1\'a1\'b0\'cb\'bf\'a1
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . (
\f1 \'c7\'ca\'bc\'f6
\f0 )\

\f1 \'c1\'a1\'b0\'cb\'bb\'f3\'bc\'bc\'b4\'c2
\f0  
\f1 \'c1\'a1\'b0\'cb\'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'ce
\f0  
\f1 \'c1\'a1\'b0\'cb\'b9\'f8\'c8\'a3\'b8\'a6
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'b7\'ce
\f0  
\f1 \'c2\'fc\'c1\'b6\'c7\'cf\'bf\'b4\'b4\'d9
\f0 .(
\f1 \'bd\'c7\'bc\'b1
\f0 )\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'bc\'ad\'bf\'ef
\f0 1
\f1 \'bc\'f6\'b8\'f1
\f0 -01 
\f1 \'b0\'ad\'c1\'f6\'bf\'f8
\f0  / 
\f1 \'bc\'ad\'bf\'ef
\f0 2
\f1 \'bc\'f6\'b8\'f1
\f0 -04 
\f1 \'b1\'e8\'c1\'f6\'c7\'fd
\f0  / 
\f1 \'bc\'ad\'bf\'ef
\f0 1
\f1 \'bc\'f6\'b8\'f1
\f0  02 
\f1 \'c6\'ed\'b5\'b5\'bf\'ac}